---
title: Final Project Repos
author: Daniel Anderson
date: '2021-02-22'
assigned: '2021-02-24'
due: '2021-03-03'
slug: final-project-repos
categories:
  - Assignment
tags:
  - Final
---

Each final project repo is linked below.

```{r, message = FALSE, echo = FALSE, results = "asis", warning = FALSE}
library(tidyverse)
class <- read_csv(here::here("nopublish", "class-list.csv"))
nms <- strsplit(class$person, ",") %>% 
  map_chr(2) %>% 
  strsplit(" ") %>% 
  map_chr(2)

class$person <- nms
class <- class %>% 
  mutate(
    link = ifelse(
      !is.na(link),
      paste0("[<i class = 'gh' data-feather='github'>](", link, ")"),
      "<i class = 'gh' data-feather='github'>"
    )
) 
```

<div class = "assigned-tbl">
```{r echo = FALSE, warning = FALSE}
knitr::kable(cbind(class[1:12, ], 
                   class[13:24, ]), 
             col.names = NULL,
             align = c("llll"))
```
</div>