---
title: Final Project Repos
author: Daniel Anderson
date: '2021-02-22'
assigned: '2021-02-24'
due: '2021-03-03'
slug: final-project-repos
categories:
  - Assignment
tags:
  - Final
---

Each final project repo is linked below.

```{r, message = FALSE, echo = FALSE, results = "asis", warning = FALSE}
library(tidyverse)
class <- read_csv(here::here("nopublish", "class-list.csv")) %>% 
  mutate(person = gsub("[^[:print:]]", "", person),
         person = gsub(".+,\\s(.+)", "\\1", person),
         person = map_chr(strsplit(person, "\\s"), 1),
         repo = ifelse(
           !is.na(repo),
           paste0("[<i class = 'gh' data-feather='github'>](", repo, ")"),
           "<i class = 'gh' data-feather='github'>"
          ),
         link = ifelse(
           !is.na(link),
           paste0("[<i class = 'gh' data-feather='link'>](", link, ")"),
           "<i class = 'gh' data-feather='link'>"
          )
         ) 
```

<div class = "assigned-tbl">
```{r echo = FALSE, warning = FALSE}
knitr::kable(cbind(class[1:12, ], 
                   class[13:24, ]), 
             col.names = NULL,
             align = c("lrllll"))
```
</div>