---
title: Lab 1
author: Daniel Anderson
date: '2021-01-04'
assigned: '2020-01-13'
due: '2020-01-20'
slug: lab-1
categories:
  - Assignment
tags: [Lab, Assignments]
toc: true
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE,
                      warning = FALSE,
                      echo = FALSE,
                      fig.width = 10,
                      fig.height = 10,
                      dev.args = list(bg="transparent"))
```

## Overview
The purpose of this lab is to get you working with *git* and *GitHub*
collaboratively, as well as to refresh some basic 
[{dplyr}](https://dplyr.tidyverse.org) skills. You should
work together in groups of 3-4. 

The basics of the lab are to:

* Create a shared repo
* Create an R Markdown document
* Work on a few different data visualizations together
  + File issues for the different pieces of the lab
  + Create branches for those issues
  + Different people work on different branches - merge them in when you're ready
* Submit a link to the repo through Canvas when you've completed the lab
* I check the commit history, and give each person credit

To receive full credit **you must** create and merge branches. The contributions across team members should also appear roughly equal.

## Data
We'll work with Week 1 of the [#tidytuesday](https://twitter.com/search?q=%23tidytuesday&src=tyah)  data for 2019, specifically the [#rstats](https://twitter.com/search?q=%23rstats&src=typd) dataset, containing nearly 500,000 tweets over a little more than a decade using that hashtag. The data is in the `data` folder of the course repo.

## Project

Glance through the plots below. This is an open-ended lab. You need to work with your group to figure out how to best approach this. By the end, however, you should have:

* A shared GitHub repo

* Initial versions of each of the two plots

* Final versions of each of the two plots

* At least two branches, each of which have been merged in


Each person should be responsible for **at least** one commit. 


```{r fig.width = 10, fig.height = 10, echo = FALSE}
d <- rio::import(here::here("data", "rstats_tweets.rds"),
                 setclass = "tbl_df") 
```

### Plot 1 rough draft
Create the following plot:

```{r fig1-raw}
library(tidyverse)
d %>% 
  count(screen_name, sort = TRUE) %>% 
  slice(1:25) %>% 
  mutate(screen_name = fct_reorder(screen_name, n)) %>% 
  ggplot(aes(n, screen_name)) +
  geom_col() 
```

#### Some guidance

* You'll want to count the number of times a screen name appears and select
  only the top 25.
  + Consider arranging in descending order, then using `dplyr::slice`
* Make the screen name a factor, ordered according to the number of times
  it appears.
  + Consider `forcats::fct_reorder`
* `coord_flip` will be your friend here

### Finalized Plot 1
Style the plot so it (mostly) matches the below. It does not need to be exact, but it should be close.
  
```{r fig1-styled}
d %>% 
  count(screen_name, sort = TRUE) %>% 
  slice(1:25) %>% 
  mutate(screen_name = fct_reorder(screen_name, n)) %>% 
  ggplot(aes(n, screen_name)) +
  geom_col(alpha = 0.9,
           fill = "cornflowerblue") +
  scale_x_continuous(expand = c(0, 0)) +
  labs(x = "Count",
       y = "Twitter Screen Name",
       title = "Most prolific #rstats tweeters",
       subtitle = "Top 25 screen names displayed",
       caption = "Data from Mike Kearny, distributed via #tidytuesday") +
  theme_minimal(base_size = 20) +
  theme(panel.background = element_rect(fill = "transparent", colour = NA),
        plot.background = element_rect(fill = "transparent", colour = NA),
        panel.grid.major.y = element_blank(),
        panel.grid.minor.x = element_blank(),
        panel.grid.major.x = element_line(color = "gray70"),
        plot.title.position = "plot")
```

### Plot 2 rough draft
Create the following figure. 

```{r fig2-raw}
library(lubridate)
d %>% 
  mutate(month = round_date(created_at, unit = "month")) %>% 
  count(month) %>%
  filter(month < as_datetime("2019-01-01 00:00:00")) %>% 
  ggplot(aes(month, n)) +
  geom_line() +
  geom_smooth()
```

#### Some guidance

* First create a `month` variable that rounds the `created_at` column to 
  the nearest month. You might consider `lubridate::round_date`.
* Restrict the count to prior to 2019. I would recommend using 
  `lubridate::as_datetime("2019-01-01 00:00:00")`, or just restricting the x-axis
  through `ggplot`
* Count the number of rows (tweets) in the dataset for each month

### Finalized Plot 2
Style the plot so it (mostly) matches the below. It does not need to be exact, but it should be close.

```{r fig2-styled}
d %>% 
  mutate(month = round_date(created_at, unit = "month")) %>% 
  count(month) %>%
  filter(month < as_datetime("2019-01-01 00:00:00")) %>% 
  ggplot(aes(month, n)) +
  geom_area(fill = "cornflowerblue",
            alpha = 0.3) +
  geom_line(lwd = 1.6, 
            color = "gray40") +
  geom_smooth(color = "magenta",
              lwd = 1.4,
              se = FALSE) +
  labs(x = "Year (data summarized by month)",
       y = "Number of #rstats tweets",
       title = "Growth of the #rstats hashtag on twitter over time",
       caption = "Data from Mike Kearny, distributed via #tidytuesday") +
  theme_minimal(base_size = 20) +
  theme(panel.background = element_rect(fill = "transparent", colour = NA),
        plot.background = element_rect(fill = "transparent", colour = NA),
        plot.title.position = "plot")

```

## Finishing up
It is expected that this lab will take you more time that the 80 minutes we have in class. Class time should be used to clarify any points of confusion and if you run into issues after class, please get in touch with me so we can arrange a time to meet and I can help you.

Once you have finished, please go to Canvas and submit a link to your shared repo. Credit will be awarded based on the commit history.
